/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 4088

Current time: 	10/29/16 4:45:42 PM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Owen
User home directory: C:/Users/½ÂÈ¯
User working directory: C:/Workspace/DSD/team_project/HW3/project_1
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/½ÂÈ¯/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/½ÂÈ¯/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	235 MB
GUI max memory:		3,052 MB
Engine allocated memory: 422 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Workspace\DSD\team_project\HW3\project_1\project_1.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 38 MB (+37429kb) [00:00:13]
// [Engine Memory]: 403 MB (+270903kb) [00:00:13]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Workspace/DSD/team_project/HW3/project_1/project_1.xpr 
// Tcl Message: open_project C:/Workspace/DSD/team_project/HW3/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+35379kb) [00:00:16]
// [Engine Memory]: 453 MB (+31902kb) [00:00:16]
// [Engine Memory]: 484 MB (+7930kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 489 MB. GUI used memory: 32 MB. Current time: 10/29/16 4:45:48 PM KST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: C:/Workspace/DSD/team_project/HW3/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 784.336 ; gain = 110.852 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ss_drive (ss_drive.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
// Elapsed time: 208 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
// Elapsed time: 51 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// Elapsed time: 51 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Top_module"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
// Tcl Command: 'file mkdir C:/Workspace/DSD/team_project/HW3/project_1/project_1.srcs/sources_1/new'
dismissDialog("Create Source File"); // J:x (b:g)
// Tcl Message: file mkdir C:/Workspace/DSD/team_project/HW3/project_1/project_1.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 132 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Workspace/DSD/team_project/HW3/project_1/project_1.srcs/sources_1/new/Top_module.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Workspace/DSD/team_project/HW3/project_1/project_1.srcs/sources_1/new/Top_module.v 
// M:x (cv:JFrame): Define Module: addNotify
// [Engine Memory]: 511 MB (+2825kb) [00:06:28]
applyEnter(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "Top_module"); // ao:JTextField (JPanel:JComponent, M:x)
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 35 MB. Current time: 10/29/16 4:52:00 PM KST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (ss_drive.v) elapsed time: 0.2s
// Elapsed time: 90 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ss_drive (ss_drive.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_module (Top_module.v)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u:aK
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cv:JFrame)
selectCodeEditor("Top_module.v", 185, 489); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 93, 172); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 97, 160); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("Top_module.v", 149, 99); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Top_module.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 119, 413); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 133, 205); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 153 seconds
selectCodeEditor("Top_module.v", 172, 147); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 174, 150); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 160, 154); // bH:N (JPanel:JComponent, cv:JFrame)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ao:DockableFrame
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ao:DockableFrame
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 38 MB. Current time: 10/29/16 4:57:40 PM KST
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 272); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 74 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 417, 124); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 78 MB (+577kb) [00:14:42]
// Elapsed time: 77 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 498, 110); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 285, 340); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 231, 249); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 269, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 224, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 224, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 229, 340); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 231, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 135, 392); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 347, 392); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 235, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 549, 334); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 482, 355); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 482, 390); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 483, 406); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 489, 276); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 507, 293); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 507, 293); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 487, 287); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 495, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 582, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 489, 275); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 482, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 485, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 486, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 486, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 487, 378); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 492, 390); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 511, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 520, 432); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 503, 291); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 495, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 493, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 497, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 500, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 474, 376); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 480, 106); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [Engine Memory]: 536 MB (+259kb) [00:17:46]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("Top_module.v", 246, 153); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 74 seconds
selectCodeEditor("Top_module.v", 159, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ss_drive (ss_drive.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ss_drive (ss_drive.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 84 MB (+2377kb) [00:19:30]
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ss_drive.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ss_drive.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Top_module.v", 116, 305); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Top_module.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 111, 146); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Top_module.v", 166, 274); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 205, 102); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ss_drive.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Top_module.v", 107, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 191, 196); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Top_module.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 199, 217); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Top_module.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Top_module.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Top_module.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 220, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 144, 258); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 148, 239); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 107, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 155, 201); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("Top_module.v", 207, 271); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Top_module.v", 215, 198); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 220, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 170, 259); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 168, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 134, 233); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("Top_module.v", 139, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 85, 237); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("Top_module.v", 239, 242); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 162, 230); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 87 seconds
selectCodeEditor("Top_module.v", 182, 259); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 89 MB (+695kb) [00:25:55]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ss_drive.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 173 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ss_drive.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Top_module.v", 73, 30); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 82, 26); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 75, 27); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Top_module.v", 204, 86); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_module.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("ss_drive.v", 419, 369); // bH:N (JPanel:JComponent, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // z:k (G:JPanel, cv:JFrame)
